#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://springbootdb:3306/springbootdb
spring.datasource.username=springbootdb
spring.datasource.password=springbootdb

spring.jpa.hibernate.ddl-auto=update
