logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://mysql:3306/openshift
spring.datasource.username=springbootdb
spring.datasource.password=springbootdb

spring.jpa.hibernate.ddl-auto=update
